resources:
  - argocd-app.yaml
  - argocd-db.yaml
  - sealed-secret.yaml
images:
  - name: nginx 
    newName: ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}
    newTag: "002385c"
