---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgDBQTF1G3jcZh4X6oNR432D/8ZSzFJ3oYKsoID6zQshs/bGZaGe+P8boYngVERWfgonDvPvcS+s/3g9/dHFTUCOhowIHI2CMtwwLRW7VOCoUdronrGgXbesCWwwf/IRtkMpLB95BzdoJ/P1zNzrxiDaowytS1dbf6XHfFwesl2p5S1mN9wHdU71iq1kSDzPoFAkoqfLLj/Y19K3PzClT8HkEHCydSQv6j8Hi2fvfWeENqv3qAIa8JuuGbyn7dyCW+BntW2PeuNMgJjVnaFWysMXQX8Zr1xWkOphiJkXY3hkL9Gxvle3AgIHXSxu/hfuLZxxieESLJop20l/mEA2naYttpHcKZ0Vq7iCulSWGjyve9cLlKOW+htyqV3jw5f9OuY2bwk64mR6Bq4XnN/AOoqTr7ZPpNSwImDSQWXa2zkBJ6hkHjKundjf101c6IUlcpXOAiHqoxuxADwWQ2aSLwoR3WyF9l1fBOsZc3TtPvooAa9dl/8HVIrFRydrSK7h2SgL2uCAQI+BI92LSse+D2LIa5DP8ki4YkBEOh4uZaM2T+l7lP9jZ8pmOEXh1ODxnKJNtwpSmBaXecqnWqvmm7WTo/ZmEH/R1YsLBGax3BxHJ+MTSPt78QQjZYewCfeJO5v40V6i0X4Jhkkg+DZXczkYvHQCR8Wv0vTRQlGvrzFLB4Q8jynEprMebCDdAqv2SzUSX6IXPKGq3LM7
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
